<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="vendor/styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
  </head>
  <body>
    <main>
        <header>
          <h1 class = "blogTitle">
            Sleepless Wonder Joo
          </h1>
          <embed src="mocca_-_i_remember.mp3" autostart="true" loop="true"
width="2" height="0">
          </embed>
          <noembed>
          <bgsound src="mocca_-_i_remember.mp3" loop="infinite">
          </noembed>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
      <section id = "menuSection">
        <div id = "aboutjoo">
          <a href="aboutme.html">
            <img class="mainPageMenuIMG" src = "image/face9.jpeg" width = "200" height = "200" style="margin-top: 10px;"><br>
            <p class="mainPageMenuWords">* About ME *</p>
            <h2>Most<br> Sweet</h2>
          </a>
        </div>
        <div id = "project">
          <a href="project.html">
            <img class="mainPageMenuIMG" src = "image/face8.jpg" width = "200" height = "200" style="margin-top: 10px;"><br>
            <p class="mainPageMenuWords">* Project *</p>
            <h2>Blood,<br>Tears,<br>Sweets</h2>
          </a>
        </div>
        <div id = "studystuff">
          <a href="study.html">
            <img class="mainPageMenuIMG" src = "image/face7.jpg" width = "200" height = "200" style="margin-top: 10px;"><br>
            <p class="mainPageMenuWords">*study*</p>
            <h2>Not Delicious!<br>
              But Healthy!</h2>
          </a>
        </div>
        <div id = "socialmedia">
          <a href="socialmedia.html">
            <img class="mainPageMenuIMG" src = "image/face9.jpg" width = "200" height = "200" style="margin-top: 10px;"><br>
            <p class="mainPageMenuWords">*Social Media*</p>
            <h2>Smells Friendly</h2>
          </a>
        </div>
       </section>
    </main>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


    <footer>
      Cheer for YUNJOO's beautiful life foundation & co. since 1979
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- <script src="scripts/blogArticles.js"></script> -->
<!-- <script src="scripts/article.js"></script> -->
<script src="scripts/main.js"></script>
  </body>
</html>
